[33m08d1741[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmainx[m[33m, [m[1;31morigin/mainx[m[33m)[m HEAD@{0}: commit (merge): --fix: conflits
[33mcfd33a4[m HEAD@{1}: commit: -feat: content manager
[33mc002dea[m HEAD@{2}: commit: --fix management
[33m6a1a5e4[m HEAD@{3}: commit (merge): --fix: merge
[33m2a76afa[m HEAD@{4}: commit: --fix
[33ma5a456f[m HEAD@{5}: commit: fix:
[33m8855edf[m HEAD@{6}: checkout: moving from main to mainx
[33m0d64901[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: commit (merge): alter: login mobx
[33m12a232f[m HEAD@{8}: commit: feat: cadastro
[33mb23c43a[m HEAD@{9}: commit: feat:
[33m1852521[m HEAD@{10}: Branch: renamed refs/heads/nova-main to refs/heads/main
[33m1852521[m HEAD@{12}: commit: feat
[33m8e8a8c9[m[33m ([m[1;31morigin/nova-main[m[33m)[m HEAD@{13}: checkout: moving from nova-main to nova-main
[33m8e8a8c9[m[33m ([m[1;31morigin/nova-main[m[33m)[m HEAD@{14}: checkout: moving from main to nova-main
[33m8e8a8c9[m[33m ([m[1;31morigin/nova-main[m[33m)[m HEAD@{15}: commit (initial): feat: login
